<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogSystemModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogSystemEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="BlogSystemModel.Admin" />
    <EntitySet Name="Blog" EntityType="BlogSystemModel.Blog" />
    <EntitySet Name="Chat" EntityType="BlogSystemModel.Chat" />
    <EntitySet Name="Collect" EntityType="BlogSystemModel.Collect" />
    <EntitySet Name="Evaluation" EntityType="BlogSystemModel.Evaluation" />
    <EntitySet Name="Focus" EntityType="BlogSystemModel.Focus" />
    <EntitySet Name="GiveGood" EntityType="BlogSystemModel.GiveGood" />
    <EntitySet Name="LeaveMessage" EntityType="BlogSystemModel.LeaveMessage" />
    <EntitySet Name="Notice" EntityType="BlogSystemModel.Notice" />
    <EntitySet Name="RecommandBlog" EntityType="BlogSystemModel.RecommandBlog" />
    <EntitySet Name="User" EntityType="BlogSystemModel.User" />
    <EntitySet Name="UserCategory" EntityType="BlogSystemModel.UserCategory" />
    <EntitySet Name="UserMessage" EntityType="BlogSystemModel.UserMessage" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="blogid" />
    </Key>
    <Property Name="blogid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="updatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="authority" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="costnum" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userid1" Type="Int32" Nullable="false" />
    <Property Name="userid2" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isread" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Collect">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="blogid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="blogid" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isreaded" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="Focus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userid1" Type="Int32" Nullable="false" />
    <Property Name="userid2" Type="Int32" Nullable="false" />
    <Property Name="anothername" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="GiveGood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="blogid" Type="Int32" />
    <Property Name="time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LeaveMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userid1" Type="Int32" Nullable="false" />
    <Property Name="userid2" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isreaded" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RecommandBlog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="adminid" Type="Int32" Nullable="false" />
    <Property Name="blogid" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="paypassword" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="email" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="tip" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="instruction" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="balance" Type="Double" Nullable="false" />
    <Property Type="String" Name="image" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="categoryname" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="UserMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>