<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogSystemModelStoreContainer" CdmEntityContainer="BlogSystemEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="BlogSystemModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="adminid" ColumnName="adminid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="BlogSystemModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="blogid" ColumnName="blogid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="authority" ColumnName="authority" />
          <ScalarProperty Name="costnum" ColumnName="costnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="BlogSystemModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userid1" ColumnName="userid1" />
          <ScalarProperty Name="userid2" ColumnName="userid2" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="isread" ColumnName="isread" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collect">
      <EntityTypeMapping TypeName="BlogSystemModel.Collect">
        <MappingFragment StoreEntitySet="Collect">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="blogid" ColumnName="blogid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluation">
      <EntityTypeMapping TypeName="BlogSystemModel.Evaluation">
        <MappingFragment StoreEntitySet="Evaluation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="blogid" ColumnName="blogid" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="isreaded" ColumnName="isreaded" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Focus">
      <EntityTypeMapping TypeName="BlogSystemModel.Focus">
        <MappingFragment StoreEntitySet="Focus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userid1" ColumnName="userid1" />
          <ScalarProperty Name="userid2" ColumnName="userid2" />
          <ScalarProperty Name="anothername" ColumnName="anothername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiveGood">
      <EntityTypeMapping TypeName="BlogSystemModel.GiveGood">
        <MappingFragment StoreEntitySet="GiveGood">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="blogid" ColumnName="blogid" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveMessage">
      <EntityTypeMapping TypeName="BlogSystemModel.LeaveMessage">
        <MappingFragment StoreEntitySet="LeaveMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userid1" ColumnName="userid1" />
          <ScalarProperty Name="userid2" ColumnName="userid2" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="isreaded" ColumnName="isreaded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notice">
      <EntityTypeMapping TypeName="BlogSystemModel.Notice">
        <MappingFragment StoreEntitySet="Notice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecommandBlog">
      <EntityTypeMapping TypeName="BlogSystemModel.RecommandBlog">
        <MappingFragment StoreEntitySet="RecommandBlog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="adminid" ColumnName="adminid" />
          <ScalarProperty Name="blogid" ColumnName="blogid" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BlogSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="paypassword" ColumnName="paypassword" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="tip" ColumnName="tip" />
          <ScalarProperty Name="instruction" ColumnName="instruction" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCategory">
      <EntityTypeMapping TypeName="BlogSystemModel.UserCategory">
        <MappingFragment StoreEntitySet="UserCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMessage">
      <EntityTypeMapping TypeName="BlogSystemModel.UserMessage">
        <MappingFragment StoreEntitySet="UserMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>